JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1165, 485 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "des_formInfo"
				"text": "xxxx年xx月xx日 星期x"
				"font": new java.awt.Font( "微軟正黑體", 0, 20 )
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"autoscrolls": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 345
				"height": 45
				"x": 15
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "rests"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 50
				"width": 1055
				"height": 435
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1160, 505 )
		} )
	}
}
