JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "content"
				"text": "訂餐內容"
				"font": &Font0 new java.awt.Font( "微軟正黑體", 0, 16 )
				"editable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 680
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "amount"
				"text": "0"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 27
				"x": 695
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 30 )
		} )
	}
}
