JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 150, 210 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dayOfWeek"
				"text": "星期日"
				"font": &Font0 new java.awt.Font( "微軟正黑體", 0, 20 )
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalAlignment": 0
				"minimumSize": &Dimension0 new java.awt.Dimension( 10, 32 )
				"preferredSize": &Dimension1 new java.awt.Dimension( 20, 30 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"preferredSize": new java.awt.Dimension( 150, 150 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/blank.png" )
				"borderPainted": false
				"opaque": false
				"focusPainted": false
				"contentAreaFilled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Date"
				"text": "2020/09/27"
				"font": #Font0
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalAlignment": 0
				"minimumSize": #Dimension0
				"preferredSize": #Dimension1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 195, 255 )
		} )
	}
}
