JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 154, 240 )
			"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dayOfWeek"
				"text": "星期日"
				"font": &Font0 new java.awt.Font( "微軟正黑體", 0, 20 )
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalAlignment": 0
				"minimumSize": new java.awt.Dimension( 10, 32 )
				"preferredSize": &Dimension0 new java.awt.Dimension( 20, 30 )
				"opaque": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "blank"
				"preferredSize": new java.awt.Dimension( 140, 140 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/blank_white.png" )
				"borderPainted": false
				"opaque": false
				"focusPainted": false
				"contentAreaFilled": false
				"alignmentX": 0.5f
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Date"
				"text": "2020/09/27"
				"font": #Font0
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalAlignment": 0
				"minimumSize": new java.awt.Dimension( 10, 28 )
				"preferredSize": #Dimension0
				"opaque": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Status"
				"text": "已結算"
				"font": #Font0
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": new java.awt.Dimension( 10, 10 )
				"preferredSize": new java.awt.Dimension( 20, 33 )
				"opaque": false
				"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"alignmentY": 0.0f
				"horizontalAlignment": 0
				"selectionEnd": 1
				"selectionStart": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 195, 255 )
		} )
	}
}
