JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "點餐介面"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "微軟正黑體", 0, 18 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Order"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel1"
						add( new FormComponent( "com.cutesmouse.s206Order.window.TimeStampPicker" ) {
							name: "OrderPicker"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "點餐"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "querySingle"
				}, new FormLayoutConstraints( null ) {
					"title": "個人查詢"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "queryAll"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel4"
						add( new FormComponent( "com.cutesmouse.s206Order.window.TimeStampPicker" ) {
							name: "timeStampPicker1"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "全班查詢"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "settings"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"text": "表單內容"
							"font": &Font0 new java.awt.Font( "微軟正黑體", 0, 20 )
							"editable": false
							"focusable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 30
							"width": 105
							"height": 40
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel3"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel6"
								"preferredSize": &Dimension0 new java.awt.Dimension( 150, 210 )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField3"
									"text": "星期日"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": &Dimension1 new java.awt.Dimension( 10, 32 )
									"preferredSize": &Dimension2 new java.awt.Dimension( 20, 30 )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button9"
									"preferredSize": &Dimension3 new java.awt.Dimension( 150, 150 )
									"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/blank.png" )
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField10"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel7"
								"preferredSize": #Dimension0
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField4"
									"text": "星期一"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button10"
									"preferredSize": #Dimension3
									"icon": #SwingIcon0
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField11"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel8"
								"preferredSize": #Dimension0
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField5"
									"text": "星期二"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button11"
									"preferredSize": #Dimension3
									"icon": #SwingIcon0
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField12"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel9"
								"preferredSize": #Dimension0
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField6"
									"text": "星期三"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button12"
									"preferredSize": #Dimension3
									"icon": #SwingIcon0
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField13"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel10"
								"preferredSize": #Dimension0
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField7"
									"text": "星期四"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button13"
									"preferredSize": #Dimension3
									"icon": #SwingIcon0
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField14"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel11"
								"preferredSize": #Dimension0
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField8"
									"text": "星期五"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button14"
									"preferredSize": #Dimension3
									"icon": #SwingIcon0
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField15"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel12"
								"preferredSize": #Dimension0
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField9"
									"text": "星期六"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button15"
									"preferredSize": #Dimension3
									"icon": #SwingIcon0
									"borderPainted": false
									"opaque": false
									"focusPainted": false
									"contentAreaFilled": false
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField16"
									"text": "x/x"
									"font": #Font0
									"editable": false
									"focusable": false
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"horizontalAlignment": 0
									"minimumSize": #Dimension1
									"preferredSize": #Dimension2
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 70
							"width": 1135
							"height": 235
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "設定"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1170
				"height": 690
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1175, 695 )
		} )
	}
}
