JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "點餐介面"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "微軟正黑體", 0, 18 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "OrderPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "des_formInfo4"
						"text": "德光中學 S206 點餐系統"
						"font": &Font0 new java.awt.Font( "微軟正黑體", 0, 20 )
						"editable": false
						"focusable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"autoscrolls": false
						"horizontalAlignment": 0
						"preferredSize": &Dimension0 new java.awt.Dimension( 230, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1168
						"height": 50
						"x": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "des_formInfo2"
						"text": "座號: "
						"font": #Font0
						"editable": false
						"focusable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"autoscrolls": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 60
						"width": 65
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nid"
						"preferredSize": &Dimension1 new java.awt.Dimension( 100, 30 )
						"font": &Font1 new java.awt.Font( "微軟正黑體", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 485
						"y": 60
						"height": 30
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "des_formInfo3"
						"text": "學號: "
						"font": #Font0
						"editable": false
						"focusable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"autoscrolls": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 605
						"y": 60
						"height": 30
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sid"
						"preferredSize": #Dimension1
						"font": &Font2 new java.awt.Font( "微軟正黑體", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 670
						"y": 60
						"height": 30
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/submit.png" )
						"opaque": false
						"borderPainted": false
						"focusPainted": false
						"contentAreaFilled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1070
						"y": 60
						"width": 82
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 1
						} ) {
							name: "forms"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 110
						"width": 1165
						"height": 520
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "點餐"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "querySingle"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "des_formInfo5"
							"text": "德光中學 S206 點餐查詢系統"
							"font": #Font0
							"editable": false
							"focusable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"autoscrolls": false
							"horizontalAlignment": 0
							"preferredSize": #Dimension0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 1168
							"height": 50
							"x": 0
							"y": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "des_formInfo6"
							"text": "座號: "
							"font": #Font0
							"editable": false
							"focusable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"autoscrolls": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 30
							"x": 415
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "nid_s"
							"preferredSize": #Dimension1
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 485
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "des_formInfo7"
							"text": "學號: "
							"font": #Font0
							"editable": false
							"focusable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"autoscrolls": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 30
							"x": 605
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "sid_s"
							"preferredSize": #Dimension1
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 670
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"icon": #SwingIcon0
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "query", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 82
							"height": 30
							"x": 1040
							"y": 60
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "LISTP"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 100
							"height": 610
							"width": 1165
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "個人查詢"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "queryAll"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "AllS"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel2"
							"preferredSize": new java.awt.Dimension( 695, 50 )
							add( new FormComponent( "com.cutesmouse.s206Order.window.TimeStampPicker" ) {
								name: "timeStampPicker1"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "allQueryResult"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "全班查詢"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "settings"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "settingPanel"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "des_formInfo"
							"text": "表單內容"
							"font": #Font0
							"editable": false
							"focusable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 30
							"width": 105
							"height": 40
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "daysNest"
							"preferredSize": new java.awt.Dimension( 10, 243 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 70
							"width": 1135
							"height": 235
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "nextPage"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/left_next.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next_week", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 172
							"y": 35
							"width": 30
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "lastPage"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/last_page.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "last_week", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 135
							"y": 35
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "Today"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/today.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setToday", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 209
							"y": 35
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
							"autoSize": false
						} ) {
							name: "restaurantPanel"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "restaurants"
									"font": new java.awt.Font( "微軟正黑體", 0, 16 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 20
								"height": 265
								"width": 1080
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "edit"
								"foreground": &Color0 new java.awt.Color( 255, 0, 0, 255 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 95
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "add"
								"foreground": new java.awt.Color( 0, 153, 0, 255 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/add.png" )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"opaque": false
								"borderPainted": false
								"contentAreaFilled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 25
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "remove"
								"foreground": #Color0
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/minus.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"enabled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remove", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 60
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "refresh"
								"foreground": #Color0
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/refresh.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 130
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "refresh2"
								"foreground": #Color0
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/sort.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sort", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 240
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 1135
							"height": 285
							"x": 25
							"y": 350
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "restaurantList"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/viewRestaurants_On.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							"preferredSize": &Dimension2 new java.awt.Dimension( 100, 30 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showRestaurant", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 25
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "getData"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/getData_Off.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							"preferredSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ViewData", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 142
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "status"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/toggleFill_Off.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							"preferredSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ToggleStatus", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 1045
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "setRestaurant"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/AddRestaurant.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							"preferredSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddRestaurantToForm", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 166
							"height": 30
							"x": 259
							"y": 320
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "菜單設定"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1170
				"height": 690
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1170, 695 )
		} )
	}
}
