JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "點餐介面"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "微軟正黑體", 0, 18 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Order"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "點餐"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "querySingle"
				}, new FormLayoutConstraints( null ) {
					"title": "個人查詢"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "queryAll"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel4"
						add( new FormComponent( "com.cutesmouse.s206Order.window.TimeStampPicker" ) {
							name: "timeStampPicker1"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "全班查詢"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "settings"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"text": "表單內容"
							"font": new java.awt.Font( "微軟正黑體", 0, 20 )
							"editable": false
							"focusable": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 30
							"width": 105
							"height": 40
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "daysNest"
							"preferredSize": new java.awt.Dimension( 10, 210 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 70
							"width": 1135
							"height": 235
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/left_next.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next_week", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 172
							"y": 35
							"width": 30
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/last_page.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "last_week", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 135
							"y": 35
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
							"autoSize": false
						} ) {
							name: "this2"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "restaurants"
									"font": new java.awt.Font( "微軟正黑體", 0, 16 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 20
								"height": 255
								"width": 1080
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "edit"
								"foreground": &Color0 new java.awt.Color( 255, 0, 0, 255 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 95
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "add"
								"foreground": new java.awt.Color( 0, 153, 0, 255 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/add.png" )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"opaque": false
								"borderPainted": false
								"contentAreaFilled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 25
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "remove"
								"foreground": #Color0
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/minus.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"enabled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remove", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 60
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "refresh"
								"foreground": #Color0
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/refresh.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 130
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "refresh2"
								"foreground": #Color0
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/sort.png" )
								"borderPainted": false
								"contentAreaFilled": false
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sort", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 30
								"height": 30
								"x": 1090
								"y": 240
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 1135
							"height": 280
							"x": 25
							"y": 330
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/today.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"borderPainted": false
							"focusPainted": false
							"contentAreaFilled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setToday", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 209
							"y": 35
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "菜單設定"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1170
				"height": 690
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1175, 695 )
		} )
	}
}
