JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "restaurants"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"height": 365
				"width": 670
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "edit"
				"foreground": &Color0 new java.awt.Color( 255, 0, 0, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 700
				"y": 92
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"foreground": new java.awt.Color( 0, 153, 0, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/add.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": false
				"borderPainted": false
				"contentAreaFilled": false
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 700
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remove"
				"foreground": #Color0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/minus.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"enabled": false
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remove", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 700
				"y": 56
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh"
				"foreground": #Color0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/refresh.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 700
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh2"
				"foreground": #Color0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/sort.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sort", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 700
				"y": 355
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 410 )
		} )
	}
}
