JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "order"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "mealsValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 550
				"height": 155
				"x": 5
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remove"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/minus.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"enabled": false
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeMeals", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 560
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "total"
				"text": "今日總價格"
				"font": new java.awt.Font( "微軟正黑體", 0, 20 )
				"editable": false
				"focusable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 550
				"height": 40
				"x": 5
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "amount"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
					"editable": false
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"opaque": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 550
				"x": 5
				"y": 200
				"height": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 330 )
		} )
	}
}
